{
  "name": "servile",
  "description": "Ce programme gère l'nevoie et la réception de fichiers",
  "version": "0.0.1",
  "author": {
    "name": "domutala",
    "github": "https://github.com/domutala"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "nodemon": "^2.0.12",
    "yarn": "^1.22.19",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^17.0.23",
    "@types/nodemon": "^1.19.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "add": "^2.0.6",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.0.15",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "^0.2.37",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "nodemon"
  }
}
